<!doctyp html>
<html>
<head>
<meta charset="utf-8">
<title>190808103关栋文的个人网站--首页</title>
<style>
.nav{
 position:absolute;
  background-color:pink;
  width:40%;
height:26px;
padding-left:200px;
padding-right:-150px;

	text-align:center;
	font-size:18px;
}
.nav a{
 display:block;
 height:25px;
 line-height:25px;
 width:60px;
 text-decoration:none;
 color:black;
 
 text-align:center;
}
.nav a:hover{
   color:#fff;
   text-align:center;
}
.container h1:before{
  content:'';
  display:inline-block;
  width:45px;
  height:45px;
  background:url('images/bg1.png') no-repeat -110px -40px;
  vertical-align:middle;
}
.fudong{
 margain:25px;

 text-align:center;
 float:left;
}
.fudong:hover{
 text-align:center;
  margin-left:3px;
  margin-right:3px;
 width:60px;
  height:26px;
  background-color:#A40055;
  text-align:center;
}
.tupian{
 clear:both;
 margin-top:20px;
}
</style>
<link rel="stylesheet" href=" css/main.css"/>
</head>

<body>
<div class="container">
<h1>欢迎来到我的个人网站！————首页</h1>

<div class="nav">
<div class="fudong"><a href="about.html">关于我</a></div>
<div class="fudong"><a href="diary.html">日志</a></div>
<div class="fudong"><a href="works.html">作品</a></div>
<div class="fudong"><a href="photo.html">相册</a></div>
<div class="fudong"><a href="contact.html">联系</a></div>
</div>
<div class="tupian"><img src ="images/11.jpg"alt="头像"width="300"height"300" align ="center">
<div class="div1"></div>
<h2>基本信息</h2>
<h2>院系：媒体工程学院</h2>
<h2>班级：软件工程1班</h2>
<h2>学号：190808103</h2>
<h2>姓名：关栋文</h2>
<h2>籍贯：河北</h2>
<h2>兴趣爱好：画画，唱歌，瑜伽</h2>
<video src="rsc/haochou.mp4" controls="controls" width="100" ></video>
</div>
</div>
<div class="copyright">
<h3>&copy:gdw所有</h3>
</div>
</body>
</html>