<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<style>
    .container{
     position:abosolute;
    }
	.main{
	 position:relative;
	 width:500px;
	 height:500px;
	 margin:0 auto;
	 background-image:url("images/9.jpg");
	}
	.left,.right{
	position:absolute;
	width:50px;
	height:70px;
	background-image:url("images/pic3.png");
	}
	.left{
	left:5px;
	top:205px;
	background-position:0px -80px;
	}
	.right{
	right:5px;
	top:205px;
	background-position:0px -153px;
	}
	.left:hover,.right:hover{
	background-color:rgba(0,0,0,0.5);
	}
</style>
<link rel="stylesheet" href=" css/main.css"/>
</head>

<body>
<div class="container">
<h1>我的照片</h1>
<div class="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
</div>
<img src ="images/12.jpg"alt="头像"width="300"height"300" align ="center">
<h2>我的照片，和上边一样可爱，能想象到了吗</h2>
<div class="main">
 <a href="#"><div class="left">
 </div></a>
 <a href="#"><div class="right">
 </div></a>
</div>
</div>
<div class="copyright">
<h3>&copy:gdw所有</h3>
</div>
</body>
</html>