<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
<style>
 body{
   background:url("images/ad.jpg") repeat top center;
   padding:100px 0 0 600px;
 }
 form{
   width:248px;
   height:260px;
   background-color:pink;
   padding:30px 40px;
   border :1px solid pink;
 }
input {
   display:block;
}
[type="text"],[type="password"]{
    width:250px;
	height:38px;
	border:1px solid #CCC;
	margin-bottom:30px;
	font-size:16px;
	text-indent:50px;
}
[type="text"]{
    background:url("images/zhanghao.jpg") no-repeat 0 -2px;
}
[type="password"]{
    background:url("images/mima.jpg") no-repeat 0 -2px;
}
[type="radio"]{
    display:inline;
	vertical-align:middle;
}
label{
    font-size:12px;
}
.reg{
   text-align:center;
   font-size:12px;
   margin-top:-18px;
}
.reg a{
     color:#999;
	 text-decoration:none;
}
.reg a:hover{
   color:#F00;
   text-decoration:underline;
}
[type="submit"]{
    width:250px;
	height:44px;
	margin:25 auto;
	background-image:url("images/but.jpg");
	border:none;
}
.related{
  width:330px;
  height:145px;
  background-color:#F5EAE8;
  border-top:1px solid #DDD;
  padding-top:20px;
  text-align:center;
  font-size:14px;
}
</style>
</head>

<body>
<form action="#" method="post" name="form">
  <input type="text" name="user" placeholder="用户名/手机号">
  <input type="password" name="password" placeholder="填写密码">
  <label>选择</label>
  <input type="radio" name="renyuan" value="会员" id="huiyuan">
  <label for="huiyuan">会员</label>
   <input type="radio" name="renyuan" value="普通" id="putong">
   <label for="putong">普通</label>
  <input type="radio" name="renyuan" value="注册会员" id="zhucehuiyuan">
   <label for="zhucehuiyuan">注册会员</label>
   <br>
   <br>
  <div class="reg">
    <a href="#">欢迎注册</a>
	<a href="#">记住密码</a>
  </div>
  <br>
  <input type="submit" name="submit" value="">
</form>

</body>
</html>